html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #F9F6F1;
}

.header__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 50px;
}

.header__nav {
  max-width: 445px;
  width: 100%;
  margin-right: 19px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1;
}

.header__logo {
  margin-right: 90px;
}

.header__links {
  margin-right: auto;
}

.header__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #212121;
  text-decoration: none;
}

.header__link + .header__link {
  margin-left: 35px;
}

.menu {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.menu__item + .menu__item {
  margin-left: 35px;
}

.menu__item {
  padding: 1em 12px 1em 0;
  position: relative;
  cursor: pointer;
}

.menu__item::after {
  position: absolute;
  right: 0;
  top: 22px;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000;
}

.menu__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #212121;
  text-decoration: none;
}

.menu__submenu {
  display: none;
  position: absolute;
  width: 100%;
  top: 100%;
  z-index: 2;
  margin: 0;
  padding: 1em 0;
  list-style: none;
  background-color: #D7B399;
}

.menu__submenu li {
  text-align: center;
}

.menu__submenu a {
  display: block;
  padding: 1em 0;
  text-decoration: none;
  color: #000;
  background-color: #D7B399;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.menu__submenu a:hover {
  background-color: #F9F6F1;
}

.menu__item:hover .menu__submenu {
  display: block;
}

.logo {
  width: 201px;
}

.logo__link {
  text-decoration: none;
  line-height: 1;
}

.cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart__link {
  text-decoration: none;
}

.cart__icon {
  margin-right: 15px;
}

.cart__informer {
  position: relative;
  margin-left: 10px;
  padding: 3px 13px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  background-color: #D7B399;
}

.cart__informer::before {
  position: absolute;
  left: -11px;
  top: 0;
  content: "";
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 11px solid #D7B399;
  border-bottom: 9px solid transparent;
}

.slider {
  padding-top: 160px;
  padding-bottom: 70px;
  background-color: #F9F6F1;
}

.slider__item-inner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider__item-title {
  margin: 0 0 35px 0;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: 0.02em;
  color: #000;
}

.slider__item-text {
  margin: 0 0 55px 0;
  font-weight: 700;
  font-size: 55px;
  line-height: 67px;
  letter-spacing: 0.04em;
  color: #000;
}

.slider__column {
  width: 50%;
  margin-bottom: 130px;
}

.slider__price {
  position: absolute;
  right: 0;
  text-align: right;
}

.slider__price-old {
  display: block;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: right;
  letter-spacing: 0.05em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  text-transform: uppercase;
}

.slider__price-new {
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
  text-align: right;
  letter-spacing: 0.02em;
  color: #d84033;
  text-transform: uppercase;
}

.slider .slick-dots {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0;
}

.slider .slick-dots li {
  margin: 0 7.5px;
}

.slider .slick-dots button {
  border: none;
  width: 40px;
  height: 7px;
  background-color: #cecece;
  cursor: pointer;
}

.slider .slick-active button {
  background-color: #D7B399;
}

.btn {
  display: inline-block;
  padding: 17px 30px;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  background-color: #D7B399;
}

.info {
  background-color: #000;
  color: #fff;
}

.info__inner {
  max-width: 590px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 70px;
  text-align: center;
}

.info__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.info__title span {
  font-weight: 300;
}

.info__txt {
  font-weight: 300;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.catalog__top {
  padding-top: 60px;
  background-color: #F9F6F1;
}

.catalog__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.catalog__top-column {
  min-height: 250px;
  background-image: url("../../images/cat-column-bg.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.catalog__top-column--mens {
  background-position: bottom right 15px;
}

.catalog__top-column--womens {
  background-image: url("../../images/cat-column-women-bg.png");
  background-position: bottom right 44px;
}

.catalog__title {
  margin: 0 0 25px 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.catalog__title span {
  font-weight: 300;
}

.catalog__descr {
  margin: 0 0 40px 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.catalog__btn {
  padding: 11px 30px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  background-color: #F9F6F1;
}

.catalog__item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog__item-title {
  position: absolute;
  bottom: 24px;
  left: 30px;
  font-weight: 300;
  font-size: 21px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: #000;
}

.catalog__item-title a {
  color: currentColor;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog__item-img {
  max-width: 277px;
}

.collection__inner {
  padding: 150px 0;
  text-align: center;
}

.collection__title {
  margin: 0 0 100px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #212121;
  text-align: center;
}

.collection__btn {
  position: relative;
  margin-top: 103px;
  padding-right: 64px;
}

.collection__btn::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 8px;
  right: 35px;
  top: 21px;
  background-image: url("../../images/arrow.svg");
  background-position: center;
}

.models {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.models__item {
  position: relative;
  padding: 25px;
  border: 3px solid #D7B399;
}

.models__item::before {
  content: "";
  left: 25px;
  right: 25px;
  top: -3px;
  bottom: -3px;
  position: absolute;
  background-color: transparent;
  border: 3px solid #fff;
}

.models__item::after {
  content: "";
  left: -3px;
  right: -3px;
  top: 25px;
  bottom: 25px;
  position: absolute;
  border: 3px solid #fff;
}
